In [1]:
import pandas as pd
import csv
import folium

Desejo saber quais as mais recentes erupções vulcanicas e quais os tipos de vulcoes associados à estas erupções.

In [4]:
df1 = pd.read_csv("C:\\Users\\Martim\\Downloads\\Dataframes\\vulcoes.csv", delimiter=";")
print(df1.shape)
print(df1.columns)
df1.head(n = 5)
df1.tail(n = 5)

(819, 36)
Index(['Year', 'Month', 'Day', 'TSU', 'EQ', 'Name', 'Location', 'Country',
       'Latitude', 'Longitude', 'Elevation', 'Type', 'Status', 'Time', 'VEI',
       'Agent', 'DEATHS', 'DEATHS_DESCRIPTION', 'MISSING',
       'MISSING_DESCRIPTION', 'INJURIES', 'INJURIES_DESCRIPTION',
       'DAMAGE_MILLIONS_DOLLARS', 'DAMAGE_DESCRIPTION', 'HOUSES_DESTROYED',
       'HOUSES_DESTROYED_DESCRIPTION', 'TOTAL_DEATHS',
       'TOTAL_DEATHS_DESCRIPTION', 'TOTAL_MISSING',
       'TOTAL_MISSING_DESCRIPTION', 'TOTAL_INJURIES',
       'TOTAL_INJURIES_DESCRIPTION', 'TOTAL_DAMAGE_MILLIONS_DOLLARS',
       'TOTAL_DAMAGE_DESCRIPTION', 'TOTAL_HOUSES_DESTROYED',
       'TOTAL_HOUSES_DESTROYED_DESCRIPTION'],
      dtype='object')

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
814,2018.0,2.0,9.0,TSU,NaN,Kadovar,New Guinea-NE of,Papua New Guinea,-3.620,144.620,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815,2018.0,3.0,21.0,NaN,NaN,Ijen,Java,Indonesia,-8.058,114.242,...,NaN,NaN,NaN,NaN,30.0,1.0,NaN,NaN,NaN,NaN
816,2018.0,4.0,28.0,TSU,EQ,Kilauea,Hawaiian Is,United States,19.425,-155.292,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,4.0,600.0,3.0
817,2018.0,4.0,NaN,NaN,NaN,Aoba,Vanuatu-SW Pacific,Vanuatu,-15.400,167.830,...,4.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
818,2018.0,6.0,3.0,NaN,NaN,Fuego,Guatemala,Guatemala,14.473,-90.880,...,113.0,3.0,332.0,3.0,55.0,2.0,NaN,3.0,186.0,3.0

In [5]:
df2 = df1.loc[:, ("Year", "Name", "Country",
                 "Latitude", "Longitude", "Type")]
df2.head(n = 5)
df2.tail(n = 5)

       Year     Name           Country  Latitude  Longitude            Type
814  2018.0  Kadovar  Papua New Guinea    -3.620    144.620   Stratovolcano
815  2018.0     Ijen         Indonesia    -8.058    114.242   Stratovolcano
816  2018.0  Kilauea     United States    19.425   -155.292  Shield volcano
817  2018.0     Aoba           Vanuatu   -15.400    167.830  Shield volcano
818  2018.0    Fuego         Guatemala    14.473    -90.880   Stratovolcano

In [6]:
if df2.isnull().any().any() is True:
    print("Sorry there is at least 1 NaN value")
else:
    pass

In [7]:
df_ll = df2.loc[:, ("Latitude", "Longitude")]
print(type(df_ll.iloc[0,0]))
print(type(df_ll.iloc[0,1]))

df_ll['Latitude'] = df_ll['Latitude'].apply(lambda x: round(x,2))
df_ll['Longitude'] = df_ll['Longitude'].apply(lambda x: round(x,2))
df_ll_list = df_ll.values.tolist()

<class 'numpy.float64'>
<class 'numpy.float64'>

In [ ]:
map = folium.Map(location = None, tiles = "Stamen Terrain")

In [ ]:
df_year = df2.loc[:, ("Year")]
df_name = df2.loc[:, ("Name")]
df_country = df2.loc[:, ("Country")]
df_type = df2.loc[:, ("Type")]

i = 0
for coordinates in df_ll_list:
    
       if df_type[i] == "Stratovolcano":
        type_color = "green"
    elif df_type[i] == "Complex volcano":
        type_color = "blue"
    elif df_type[i] == "Shield volcano":
        type_color = "orange"
    else:
        type_color = "black"
    map.add_child(folium.Marker(location = coordinates,
                            popup =
                            "Year: " + str(df_year[i]) + '<br>' +
                            "Name: " + str(df_name[i]) + '<br>' +
                            "Country: " + str(df_country[i]) + '<br>'
                            "Type: " + str(df_type[i]) + '<br>'
                            "Coordinates: " + str(df_ll_list[i]),
                            icon = folium.Icon(color = "%s" % type_color)))
    i = i + 1
    map.save("volcanoes2010.html")
    
    map